<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Diagnosis</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url(https://app.scribbr.com/build/images/plagiarism-bg.13654ac9.svg) calc(50% - 175px) -510px no-repeat;
            background-size: 1800px;
            margin: 0;
            padding: 0;
            margin-top: 5rem;
            margin-bottom: 5rem;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 50px;
        }

        form {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }

        input[type="file"] {
            padding: 5px 15px;
        }

        input #file-upload-button{
            padding: 10px;
            color: #1b2b68;
            font-size: 16px;
            font-family: Roboto;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            margin-bottom: 10px;
        }

        img {
            width: 400px; 
            height: 400px;
            margin-bottom: 20px;
        }

        .image {
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-right: 30px;
            margin-left: 30px;
        }

        .image-container {
            display: flex;
            margin-top: 20px;
            flex-direction: row;
            justify-content: center;
        }

        form {
            padding: 10px;
            padding-bottom: 0px;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41; 
        }

        .result-section {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
          var fileInput = document.getElementById('fileInput');
          var fileNameDisplay = document.getElementById('fileNameDisplay');
          var fileNameInput = document.getElementById('fileNameInput');
          var form = document.getElementById('form');
    
          // Restore the file name if it was previously selected
          if (fileNameInput.value !== '') {
            fileNameDisplay.textContent = fileNameInput.value;
          }
    
          fileInput.addEventListener('change', function () {
            updateFileName();
          });
    
          form.addEventListener('submit', function (event) {
            // Check if a new file has been selected
            if (fileInput.files.length > 0) {
              // Update the file name only if a new file has been selected
              updateFileName();
            } else {
              // If no new file is selected, restore the file name from the hidden input
              fileNameDisplay.textContent = fileNameInput.value || 'No file chosen';
            }
          });
    
          function updateFileName() {
            var fileName = fileInput.files[0] ? fileInput.files[0].name : 'No file chosen';
            fileNameDisplay.textContent = fileName;
            fileNameInput.value = fileName;
          }
        });
      </script>
</head>

<body>
    <h1>Brain Tumor Diagnosis</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="fileInput" style="padding: 10px; background-color: #1b2b68; color: white; border: none; border-radius: 5px; cursor: pointer;">Choose a file</label>
        <span class="file-name" id="fileNameDisplay" style="margin-right: 20px;">{{ filename or 'No file chosen' }}</span>
        <input type="file" name="file" id="fileInput" accept=".png, .jpg, .jpeg, .gif" style="display: none">
        <input type="hidden" name="fileName" id="fileNameInput">
        
        <button type="submit">Submit</button>
    </form>

    <div class="image-container">
        {% if filename %}
        <div class="image">
            <p>Result: {{ result }}</p>
            <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image">
        </div>
        {% endif %}

        {% if result_image %}
        <div class="image">
            <p>Tumor Location</p>
            <img src="data:image/jpeg;base64,{{ result_image }}" alt="Result Image">
        </div>
        {% endif %}
    </div>
</body>
</html>
